# ArquitecturaBack

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml  railway.json
.github/workflows/: ci-cd.yml
docs/: private-profiles-logic.md  websocket-notifications-frontend.md
src/main/java/com/ejemplo/mibackend/: MiBackendApplication.java
src/main/java/com/ejemplo/mibackend/config/: CorsConfig.java  JwtAuthenticationFilter.java  SecurityConfig.java
src/main/java/com/ejemplo/mibackend/controller/: AuthController.java  ComentarioController.java  HolaMundoController.java  LikeController.java  PostController.java  UsuarioController.java
src/main/java/com/ejemplo/mibackend/dto/: AuthResponse.java  ComentarioResponse.java  CreateComentarioRequest.java  CreatePostRequest.java  LoginRequest.java  PostResponse.java  RegisterRequest.java
src/main/java/com/ejemplo/mibackend/entity/: Comentario.java  Like.java  Post.java  Usuario.java
src/main/java/com/ejemplo/mibackend/repository/: ComentarioRepository.java  LikeRepository.java  PostRepository.java  UsuarioRepository.java
src/main/java/com/ejemplo/mibackend/service/: AuthService.java  ComentarioService.java  CustomUserDetailsService.java  LikeService.java  PostService.java  UsuarioService.java
src/main/java/com/ejemplo/mibackend/util/: JwtUtil.java
src/main/java/com/team/socialnetwork/: SocialNetworkApplication.java
src/main/java/com/team/socialnetwork/config/: AuthChannelInterceptor.java  SecurityConfig.java  WebSocketConfig.java
src/main/java/com/team/socialnetwork/controller/: AuthController.java  ChatController.java  ChatWSController.java  ChatWebSocketController.java  CommentsController.java  NotificationController.java  NotificationFrontendController.java  NotificationWSController.java  PostsController.java  SimpleNotificationController.java  UsersController.java
src/main/java/com/team/socialnetwork/dto/: ChangeNameRequest.java  ChangePasswordRequest.java  ChangeUsernameRequest.java  ChatMessageRequest.java  ChatMessageResponse.java  ChatMessageWS.java  ChatUserResponse.java  CommentResponse.java  CreateCommentRequest.java  CreatePostRequest.java  FollowRequestActionRequest.java  FollowRequestResponse.java  LoginRequest.java  MessageResponse.java  NotificationCountResponse.java  NotificationResponse.java  PasswordResetRequest.java  PerformPasswordResetRequest.java  PostDetailResponse.java  PostResponse.java  PublicUserResponse.java  RegisterRequest.java  RelationshipResponse.java  SafeUser.java  TokenResponse.java  UpdateProfilePictureRequest.java  UpdateProfileRequest.java  UpdateVisibilityRequest.java
src/main/java/com/team/socialnetwork/entity/: Comment.java  CommentLike.java  FollowRequest.java  Like.java  Message.java  Notification.java  Post.java  PostLike.java  User.java
src/main/java/com/team/socialnetwork/exception/: GlobalExceptionHandler.java  RestExceptionHandler.java
src/main/java/com/team/socialnetwork/jobs/: UnconfirmedUserCleanup.java
src/main/java/com/team/socialnetwork/repository/: CommentLikeRepository.java  CommentRepository.java  FollowRequestRepository.java  LikeRepository.java  MessageRepository.java  NotificationRepository.java  PostLikeRepository.java  PostRepository.java  UserRepository.java
src/main/java/com/team/socialnetwork/repository/projection/: PostIdCountProjection.java
src/main/java/com/team/socialnetwork/security/: JwtAuthenticationFilter.java  JwtService.java
src/main/java/com/team/socialnetwork/service/: AuthService.java  CustomUserDetailsService.java  NotificationService.java
src/main/java/com/team/socialnetwork/service/mail/: MailService.java
src/main/resources/: application.properties
src/main/resources/mail/templates/: confirm-email.html  reset-password.html
src/test/java/com/team/socialnetwork/config/: SecurityConfigTest.java  WebSocketConfigTest.java
src/test/java/com/team/socialnetwork/controller/: AuthControllerIntegrationTest.java  AuthControllerTest.java  CommentsControllerIntegrationTest.java  CommentsControllerTest.java  PostsControllerIntegrationTest.java  PostsControllerTest.java  UsersControllerIntegrationTest.java  UsersControllerTest.java
src/test/java/com/team/socialnetwork/dto/: ChatMessageResponseTest.java  CommentResponseTest.java  CreateCommentRequestTest.java  CreatePostRequestTest.java  FollowRequestResponseTest.java  LoginRequestTest.java  MessageResponseTest.java  NotificationResponseTest.java  PostDetailResponseTest.java  PostResponseTest.java  RegisterRequestTest.java  SafeUserTest.java  TokenResponseTest.java
src/test/java/com/team/socialnetwork/entity/: CommentTest.java  MessageTest.java  NotificationTest.java  PostLikeTest.java  PostTest.java  UserCompleteTest.java
src/test/java/com/team/socialnetwork/exception/: GlobalExceptionHandlerTest.java
src/test/java/com/team/socialnetwork/security/: AuthServiceTest.java  JwtAuthenticationFilterTest.java  JwtServiceTest.java  SocialNetworkApplicationIntegrationTest.java  UserTest.java
src/test/java/com/team/socialnetwork/service/: CustomUserDetailsServiceTest.java  NotificationServiceTest.java
src/test/resources/: application-test.properties
